/** main */
NODE_ENV =
PORT =
HOST =
DOMAIN =
MAIL_SERVICE =

/** max file size in MB */
UPLOAD_FILE_MAX_SIZE =
ACCESS_LOG_FILE_MAX_SIZE =
ERROR_LOG_FILE_MAX_SIZE =
CRON_JOB_FILE_MAX_SIZE =

/** ORM */
ORM_DATABASES =
ORM_USERNAME =
ORM_PASSWORD =
ORM_HOST =
ORM_PORT =
ORM_DIALECT =
ORM_LOGGING =

/** Ldap */
LDAP_URI =
LDAP_BIND_DN =

/** Nodemailer */
NODEMAILER_PORT =
NODEMAILER_SECURE =
NODEMAILER_TSL_REJECT_UNAUTHORIXED =

/** JWT */
JWT_SECRET =
JWT_EXPIRES_IN =

/** Cron Job */
CRON_TIME =
CRON_TIME_ZONE =

/** Moment.js */
MOMENT_TIMEZONE =
MOMENT_LOCALE =

/** Google Drive */
GOOGLE_DRIVE_FOLDER_URL =
GOOGLE_DRIVE_FILE_URL =
ROOT_FOLDER =

/** AWS S3 */
AWS_S3_BUCKET_URL =
AWS_S3_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

/** REDIS */
REDIS_PORT =