/** main */
NODE_ENV =
PORT =

/** JWT */
JWT_SECRET =
JWT_EXPIRES_IN =

/** Moment.js */
MOMENT_TIMEZONE =
MOMENT_LOCALE =

/* max file size in MB */
UPLOAD_FILE_MAX_SIZE =
ACCESS_LOG_FILE_MAX_SIZE =
ERROR_LOG_FILE_MAX_SIZE =

/** Mysql */
MYSQL_DATABASES =
MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_HOST =
MYSQL_PORT =

/** AWS S3 */
AWS_S3_BUCKET_URL =
AWS_S3_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

/** REDIS */
REDIS_PORT =